#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/apidb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password